# orderssystem_core

./: .gitignore  App.fs  Config.fs  Db.fs  DbWrappedEntities.fs  Forms.fs  GlobalData.fs  Local.fs  Local.xsd  Local_en.xml  Local_it.fs  Local_it.xml  Localization.fs  Path.fs  README.md  Site.css  UIFragments.fs  Utils.fs  View.fs  autocompleteDelCourses.js  autocompleteEditOrderItemIng.js  log4net.config  orders_system.sql  orders_system2.sql  orderssystem_core.fsproj  orderssystem_core_sln.sln  script_options.js  script_options_stripped.js
exportsql/: orderssystem.sql
orderssystem_core/: .HPC01803AC853C__HP_Color_Laser_150_.pdf.swp  .Preview.swp  .Tachyons.css.un~  .env  .gitignore  .open.swp  App.config  App.fs  AssemblyInfo.fs  Commons.fs  Config.fs  Db.fs  DbWrappedEntities.fs  Dockerfile  Forms.fs  GlobalData.fs  HPC01803AC853C__HP_Color_Laser_150_.ok  HPC01803AC853C__HP_Color_Laser_150_638515339970772460.ok  Local.xsd  Local_en.xml  Local_it.xml  PDF_Printer  PDF_Printer637952104933141440.ok  PDF_Printer637953721755926380.txt  PDF_Printer637955507960055540.txt  PDF_Printer638514818527807120.ok  PDF_Printer638516614641184140.txt  PDFwriter637910719029106118.txt  Path.fs  Shared.fs  Site.css  UIFragments.fs  Utils.fs  View.fs  appSettings.json  autocompleteDelIngredients.js  autocompleteEditOrderItemIng.js  autocompleteEditStandardVariationIng.js  autocompleteIng.js  autorefresh.js  (+15 more)
orderssystem_core/Contexts/Restaurant/: Commands.fs  Events.fs  Restaurant.fs
orderssystem_core/Models/Dish/: Commands.fs  Dish.fs  Events.fs
orderssystem_core/Models/Ingredient/: Commands.fs  Events.fs  Ingredient.fs
orderssystem_core/Models/Order/: Commands.fs  Events.fs  Order.fs
orderssystem_core/Models/OrderItem/: Commands.fs  Events.fs  OrderItem.fs
orderssystem_core/Models/Role/: Commands.fs  Events.fs  Role.fs
orderssystem_core/Models/Table/: Commands.fs  Events.fs  Table.fs
orderssystem_core/Models/User/: Commands.fs  Events.fs  User.fs
orderssystem_core/OrdersSystem/: OrdersSystem.fs
orderssystem_core/db/: schema.sql
orderssystem_core/db/migrations/: 20240524151448_create_users.sql  20240524152800_create_tables.sql  20240524152932_create_orders.sql  20240524153130_create_ingredients.sql  20240524153418_create_dishes.sql  20240524154155_create_restaurant.sql  20240525060925_se_user_rights.sql  20240525155827_add_role.sql  20240527130551_create_orderitems.sql  20240528132036_set_user_rights.sql
orderssystem_core/templates-en/: colapseDoneOrder.html  ingredientDecrementSearch.html  invoiceData.html  printerStateCategoryMapping.html  selectOrderItemsToMerge.html  selectOrderToMerge.html  spike.html  subOrderPaymentItem.html  subdivideDoneOrder.html  wholeOrderPaymentItem.html
orderssystem_core/templates-it/: checkboxSpike.html  colapseDoneOrder.html  ingredientDecrementSearch.html  ingredientToCourse.html  printerStateCategoryMapping.html  rolesCategoryMappings.html  selectOrderItemsToMerge.html  selectOrderToMerge.html  spike.html  subOrderPaymentItem.html  subdivideDoneOrder.html  wholeOrderPaymentItem.html
orderssystem_webtest/: Program.fs  orderssystem_webtest.fsproj  pages.fs
templates-en/: colapseDoneOrder.html  ingredientToCourse.html  printerStateCategoryMapping.html  qrCode.html  rolesCategoryMappings.html  selectOrderItemsToMerge.html  selectOrderToMerge.html  subOrderPaymentItem.html  subdivideDoneOrder.html  wholeOrderPaymentItem.html
templates-it/: checkboxSpike.html  colapseDoneOrder.html  ingredientToCourse.html  printerStateFake.html  qrCode.html  selectOrderToMerge.html  subOrderPaymentItem.html  subdivideDoneOrder.html  wholeOrderPaymentItem.html
