<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
  <!-- <FscToolPath>C:\Users\Dany\FSharp.Compiler.Tools.10.2.3\tools</FscToolPath>
  <FscToolExe>fsc.exe</FscToolExe> -->
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="templates-it\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="templates-en\" />
  </ItemGroup>



  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Local_it.fs" />
    <Compile Include="Local.fs" />
    <Compile Include="Localization.fs" />
    <Compile Include="Local.fs" />
    <Compile Include="GlobalData.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="DbWrappedentities.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Forms.fs" />
    <Compile Include="UIFragments.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
    <None Include="Site.css" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotliquid" Version="2.0.314" />
    <!-- <PackageReference Include="Fsharp.Configuration" Version="1.5.0" /> -->
    <!-- <PackageReference Include="Fsharp.Configuration" Version="1.5.0" /> -->
    <PackageReference Include="Fsharp.Data" Version="3.1.1" />
    <PackageReference Include="Fsharp.Data.Xsd" Version="1.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="QrCoder" Version="1.3.5" />
    <PackageReference Include="SharpYaml" Version="1.6.5" />
    <PackageReference Include="Sqlprovider" Version="1.1.65" />
    <PackageReference Include="suave" Version="2.5.5" />
    <PackageReference Include="Suave.Dotliquid" Version="2.5.5" />
    <PackageReference Include="Suave.Experimental" Version="2.5.5" />
    <PackageReference Include="Suave.OpenSSL" Version="2.2.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="2010.2.11.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.5.1" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
    <PackageReference Include="Xceed.Words.NET" Version="1.6.19076.19550" />
  </ItemGroup>

</Project>
