<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="templates-it\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="templates-en\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="GlobalData.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="DbWrappedentities.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Forms.fs" />
    <Compile Include="UIFragments.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
    <None Include="Site.css" />
    <None Include="Site.css" />
    <None Include="Tachyons.css" />
    <None Include="App.config" />
    <None Include="Local.xsd" />
    <None Include="Local_it.xml" />
    <None Include="Local_en.xml" />

    <Content Update="templates-en/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Local_it.xml" CopyToOutputDirectory="Always" />
    <None Update="Local_en.xml" CopyToOutputDirectory="Always" />


  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotliquid" Version="2.2.656" />
    <PackageReference Include="Fsharp.Data" Version="4.2.9" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <!-- <PackageReference Include="Fsharp.Configuration" Version="1.5.0" /> -->
    <!-- <PackageReference Include="FSharp.Data.Xsd" Version="1.0.2" /> -->
    <PackageReference Include="Logary" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="QrCoder" Version="1.3.5" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="1.0.1-beta004" />
    <PackageReference Include="SharpYaml" Version="1.6.5" />
    <PackageReference Include="SqlProvider" Version="1.2.11" />
    <PackageReference Include="suave" Version="2.6.2" />
    <PackageReference Include="Suave.DotLiquid" Version="2.6.2" />
    <PackageReference Include="Suave.Experimental" Version="2.5.5" />
    <PackageReference Include="Suave.OpenSSL" Version="2.2.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="2010.2.11.1" />
    <PackageReference Include="System.configuration" Version="2.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.0.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.5.1" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
    <PackageReference Include="Xceed.Words.NET" Version="1.6.19076.19550" />
  </ItemGroup>

</Project>
