<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="templates-it\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="templates-en\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Config.fs" />
    <!-- those works with sharpino -->

    <Compile Include="Commons.fs" />
    <Compile Include="Models/User/User.fs" />
    <Compile Include="Models/User/Events.fs" />
    <Compile Include="Models/User/Commands.fs" />

    <Compile Include="Models/Ingredient/Ingredient.fs" />
    <Compile Include="Models/Ingredient/Events.fs" />
    <Compile Include="Models/Ingredient/Commands.fs" />

    <Compile Include="Models/Dish/Dish.fs" />
    <Compile Include="Models/Dish/Events.fs" />
    <Compile Include="Models/Dish/Commands.fs" />

    <Compile Include="Models/Order/Order.fs" />
    <Compile Include="Models/Order/Events.fs" />
    <Compile Include="Models/Order/Commands.fs" />

    <Compile Include="Models/Table/Table.fs" />
    <Compile Include="Models/Table/Events.fs" />
    <Compile Include="Models/Table/Commands.fs" />

    <Compile Include="Models/Role/Role.fs" />
    <Compile Include="Models/Role/Events.fs" />
    <Compile Include="Models/Role/Commands.fs" />
    
    <Compile Include="Models/OrderItem/OrderItem.fs" />
    <Compile Include="Models/OrderItem/Events.fs" />
    <Compile Include="Models/OrderItem/Commands.fs" />

    <compile Include="Contexts/Restaurant/Restaurant.fs" />
    <compile Include="Contexts/Restaurant/Events.fs" />
    <compile Include="Contexts/Restaurant/Commands.fs" />

    <compile Include="OrdersSystem/OrdersSystem.fs" />

    <Compile Include="GlobalData.fs" />
    
<!--    <Compile Include="Db.fs" />-->
    
    <Compile Include="Utils.fs" />
    <Compile Include="DbWrappedEntities.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Forms.fs" />
    <Compile Include="UIFragments.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
    <None Include="Site.css" />
    <None Include="Site.css" />
    <None Include="Tachyons.css" />
    <None Include="App.config" />
    <None Include="Local.xsd" />
    <None Include="Local_it.xml" />
    <None Include="Local_en.xml" />

    <Content Update="templates-en/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Local_it.xml" CopyToOutputDirectory="Always" />
    <None Update="Local_en.xml" CopyToOutputDirectory="Always" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="Dotliquid" Version="2.2.692" />
    <PackageReference Include="Fsharp.Data" Version="6.4.0" />
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Logary" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <!-- <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" /> -->

    <!-- <PackageReference Include="Npgsql" Version="7.0.4" /> -->
    <!-- <PackageReference Include="Npgsql" Version="4.0.7" /> -->
    <!-- <PackageReference Include="Npgsql" Version="4.0.14" /> -->


<!--    <PackageReference Include="Npgsql" Version="6.0.11" />  -->



    <!-- <PackageReference Include="Npgsql" Version="7.0.7" />   -->
    <!-- <PackageReference Include="Npgsql" Version="8.0.3" />   -->

    <PackageReference Include="PdfSharp" Version="6.0.0" />
    <!-- <PackageReference Include="QrCoder" Version="1.5.1" /> -->

    <PackageReference Include="QrCoder" Version="1.5.1" />

    <PackageReference Include="QuestPDF" Version="2024.3.6" />

    <!-- <PackageReference Include="QrCoder" Version="1.3.5" /> -->


    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />


    <!-- using direct reference -->
<!--    -->
    
    <PackageReference Include="Sharpino" Version="2.2.4" />
    
    <PackageReference Include="Sharpino.Core" Version="2.0.4" />


    <!-- <PackageReference Include="Sharpino" Version="2.2.2" /> -->
    <!-- <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="1.0.1-beta004" /> -->
    <PackageReference Include="SharpYaml" Version="2.1.1" />

    <!-- <PackageReference Include="Sqlprovider" Version="1.3.8" /> -->

<!--    <PackageReference Include="Sqlprovider" Version="1.1.65" />-->

    <!-- <PackageReference Include="Sqlprovider" Version="1.3.36" /> -->

    <PackageReference Include="suave" Version="2.6.2" />
    <PackageReference Include="Suave.Dotliquid" Version="2.6.2" />
    <PackageReference Include="Suave.Experimental" Version="2.6.1" />
    <PackageReference Include="Suave.OpenSSL" Version="2.2.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="2010.2.11.1" />
    <PackageReference Include="System.configuration" Version="2.0.5" />
    <!-- <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview8.19405.3" /> -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
    <PackageReference Include="Xceed.Words.NET" Version="3.0.24152.1219" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.2" />
    
    
  </ItemGroup>

<!-- <ItemGroup>-->
<!--    <ProjectReference Include="..\..\..\realsharpino\Sharpino\Sharpino.Lib\Sharpino.Lib.fsproj" />-->
<!--  </ItemGroup> -->


</Project>
