<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="pages.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="canopy" Version="2.1.5" />
    <!-- <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" /> -->
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="93.0.4577.1500" />
    <!-- <PackageReference Include="Selenium.WebDriver.ChromeDriver" /> -->
    <!-- Install-Package Selenium.WebDriver.ChromeDriver -Version 93.0.4577.1500 -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\orderssystem_core\orderssystem_core.fsproj" />
  </ItemGroup>

</Project>
